####################### ${profiles.remark} #################
system.run.info=${profiles.active}
#=================jdbc==============================
#=================db1 config========================
db1.dbname=db1
db1.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db1.url=jdbc:mysql://localhost:3308/isec?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&pinGlobalTxToPhysicalConnection=true
db1.username=root
db1.password=123456
#=================db2 config========================
db2.dbname=db2
db2.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url=jdbc:mysql://localhost:3308/qdone?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&pinGlobalTxToPhysicalConnection=true
db2.username=root
db2.password=123456
#=================mail==============================
mail.host=smtp.163.com
mail.port=25
mail.username=xxxxxx@163.com
mail.password=xxxxxxx
#=================redis==============================
#redisTemple-config
redis.host=127.0.0.1
redis.port=6386
redis.password=qdone
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=300
redis.testOnBorrow=true
redis.timeout=1800 
#shiro-config
password.algorithmName=md5
password.hashIterations=2
#shiro-redis-config
shiro.redis.host=192.168.30.199
shiro.redis.password=
shiro.redis.database=1
shiro.redis.port=6379
shiro.redis.timeout=1800
#================rediscluster=================
redis.cluster.address1=127.0.0.1:6379
redis.cluster.address2=127.0.0.1:6380
redis.cluster.address3=127.0.0.1:6381
redis.cluster.address4=127.0.0.1:6382
redis.cluster.address5=127.0.0.1:6383
redis.cluster.address6=127.0.0.1:6384
redis.cluster.password=qdone
#redis.cluster.address1=172.17.0.3:7000
#redis.cluster.address2=172.17.0.3:7001
#redis.cluster.address3=172.17.0.3:7002
#redis.cluster.password=HualePay123
#=================hession==============================
#hession远程调用地址
remoting.isecbiz.host=http://192.168.30.149:8088/iSecBizA/remoting
#=================system==============================
data.interrupt=30
log.enable=true
file.dir=D:\/qdone\/update
qrcode.logo=D:\/mail//timg.jpg
#======================swagger配置======================================
#open分组配置是否生成swagger接口文档
swagger.group.open.enabled=true
#inner分组配置是否生成swagger接口文档
swagger.group.inner.enabled=true
#======================logPrinter切面日志配置======================================
auto.log.enabled=true
#=================activeMq==============================
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=admin
mq.password=admin
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#=================jwt token=============================
#token密钥(MD5加密小写(apple9527))
jwt.token.secret=b65f414eaa7caf8914faacb2a211570f
#token有效时长，7天，单位秒
jwt.token.expire=604800
#token 在request里面的header参数名称
jwt.token.header=token
#=================solr config=============================
apache.solr.url=http://localhost:8983/rainsoft
apache.solr.maxRetries=1
apache.solr.connectionTimeout=500
